#include<iostream>
using namespace std;
int main() {
	//语句
	
	//简单语句
	//		最简单语句:空语句
	//		别漏写分号,也别多加分号
	//		复合语句:用花括号括起来的(块)
	
	//语句的作用域:注意变量声明位置
	//条件语句:if-else		
	//		注意使用花括号
	//		注意else匹配问题
	//
	//switch语句:switch-case
	//		注意在switch内以break或default退出
	//		标签值不能相同
	//		注意switch内部变量定义可能会引发非法行为
	
	//迭代语句:通常称为循环

	//while语句
	//		只要条件为真,就重复地执行循环体
	//		不确定到底要迭代多少次时,使用while
	
	//传统的for:for(;;)
	//		for中定义对象只能当前for中可用
	//		for语句头中的多重定义
	//		省略for语句头中的某些部分
	
	//范围for
	//		c++11新标准引入的for循环,可以遍历容器或其他序列所有元素
	//		不能在范围for中向容器添加变量

	//do while语句
	//		先做一次循环体再判断,一般用在循环体判断需要第一次操作的值
	
	//跳转语句
	//		break:用于循环和swich
	//		continue:用于循环
	//		goto语句:带标签跳转,必须在同一函数内
	//		try语句块和异常处理
	//			throw表达式
	//			try语句块
	//			异常类
	//				what()返回初始化一个具体对象是所用的string对象的副本
	//			如果没有找到任何处理,将会调用terminate的标准库函数

	//标准异常
	//		exception头文件定义通用异常类,只报告异常发生,只能使用字符串初始化
	//		stdexcept头文件定义了常用的异常类,只能使用字符串初始化
	//		new头文件定义了bad_alloc,只能使用默认初始化
	//		type_info头文件定义了bad_cast异常类型,只能使用默认初始化
}